{
  "name": "darknotes-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "expo": "^53.0.0",
    "metro": "^0.82.3",
    "react": "^19.0.0",
    "react-native": "^0.79.2"
  }
}
